# glossary-api

./: .editorconfig  .gitignore  Dockerfile  README.md
src/NCI.OCPL.Api.Glossary/: NCI.OCPL.Api.Glossary.csproj  Program.cs  Startup.cs  web.config
src/NCI.OCPL.Api.Glossary/Controllers/: AutosuggestController.cs  HealthCheckController.cs  TermController.cs  TermsController.cs
src/NCI.OCPL.Api.Glossary/Interfaces/: IAutosuggestQueryService.cs  ITermsQueryService.cs
src/NCI.OCPL.Api.Glossary/Models/: AudienceType.cs  GlossaryResource.cs  GlossaryResults.cs  GlossaryTerm.cs  GlossaryTermResults.cs  HostingTypes.cs  IMedia.cs  IRelatedResource.cs  Image.cs  ImageSource.cs  LinkResource.cs  MatchType.cs  MediaJsonConverter.cs  MediaType.cs  Metalink.cs  Pronunciation.cs  RelatedResourceJsonConverter.cs  RelatedResourceType.cs  ResultsMetadata.cs  Suggestion.cs  TermOtherLanguage.cs  Video.cs
src/NCI.OCPL.Api.Glossary/Services/: AutosuggestQueryService.cs  ESAutosuggestQueryService.cs  ESTermQueryService.cs  ESTermsQueryService.cs
test/NCI.OCPL.Api.Glossary.Tests/: NCI.OCPL.Api.Glossary.Tests.csproj
test/NCI.OCPL.Api.Glossary.Tests/TestData/: TestData.json  TestData_SearchForTerms.json
test/NCI.OCPL.Api.Glossary.Tests/TestData/ESAutosuggestQuery/: begin_dar_cancer.gov_en_patient.json  contain_cutaneo_cancer.gov_es_patient.json
test/NCI.OCPL.Api.Glossary.Tests/TestData/ESAutosuggestQueryResponse/: begin_aci_cancer.gov_es_patient.json  contain_cat_cancer.gov_en_patient.json
test/NCI.OCPL.Api.Glossary.Tests/TestData/ESTermQueryData/: 44178_cancer.gov_en_patient.json  44386_cancer.gov_en_patient.json  445043_cancer.gov_en_patient.json  44759_cancer.gov_en_patient.json
test/NCI.OCPL.Api.Glossary.Tests/TestData/TermsControllerData/: TestData.json  TestData_Expand.json  TestData_GetById.json  TestData_GetById_WithTranslation.json  TestData_GetByName.json  TestData_GetWithFallback_GeneticsHP.json  TestData_GetWithFallback_TermsPatient.json  TestData_SearchForTerms.json
test/NCI.OCPL.Api.Glossary.Tests/Tests/Controllers/: AutosuggestControllerTest.cs  HealthCheckControllerTests.cs  TermControllerTest.cs  TermsControllerTest.Expand.cs  TermsControllerTest.GetAll.cs  TermsControllerTest.GetByName.cs  TermsControllerTest.Search.cs  TermsControllerTest.cs  TermsControllerTests.cs  TermsController_Count_Test.cs
test/NCI.OCPL.Api.Glossary.Tests/Tests/Models/: ArrayComparer.cs  DefinitionComparer.cs  GlossaryResourceComparer.cs  GlossaryTermComparer.cs  IMediaComparer.cs  IRelatedResourceComparer.cs  ImageComparer.cs  ImageSourceComparer.cs  LinkResourceComparer.cs  PronunciationComparer.cs  SuggestionComparer.cs  TermOtherLanguageComparer.cs  VideoComparer.cs
test/NCI.OCPL.Api.Glossary.Tests/Tests/Services/: ESAutosuggestQueryService.cs  ESAutosuggestQueryServiceResponseTest.cs  ESAutosuggestQueryServiceTest.cs  ESTermQueryServiceTest.cs  ESTermsQueryServiceTest.Common.cs  ESTermsQueryServiceTest.Expand.cs  ESTermsQueryServiceTest.GetAll.cs  ESTermsQueryServiceTest.GetById.cs  ESTermsQueryServiceTest.GetByName.cs  ESTermsQueryServiceTest.Search.cs  ESTermsQueryServiceTest.cs  ESTermsQuery_CountTest.cs
(+152 files in other folders)
