<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="13.20.*" />
        <PackageReference Include="NEST" Version="7.9.*" />
        <PackageReference Include="NCI.OCPL.Api.Common" Version="2.1.*" />
    </ItemGroup>

</Project>
