<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="13.11.*" />
        <PackageReference Include="NEST" Version="5.6.*" />
        <PackageReference Include="NCI.OCPL.Api.Common" Version="1.0.*" />
    </ItemGroup>

</Project>
