<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/NCI.OCPL.Api.Glossary/NCI.OCPL.Api.Glossary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="TestData\*" CopyToOutputDirectory="Always" />
        <None Include="TestData\*\*" CopyToOutputDirectory="Always" />
        <None Include="TestData\*\*\*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.0.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.*" />
        <PackageReference Include="NEST.JsonNetSerializer" Version="7.9.*" />
        <PackageReference Include="xunit" Version="2.4.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
        <PackageReference Include="Moq" Version="4.13.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NCI.OCPL.Api.Common" Version="2.1.*" />
        <PackageReference Include="NCI.OCPL.Api.Common.Testing" Version="2.1.*" />
    </ItemGroup>

</Project>
